@import 'colors.less';
@import 'blocks.less';

html {
  color: @c_grays_04;
  font-family: 'Open Sans', sans-serif;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
  height: 100%;
}

button {
  &:focus {
    outline: 0;
  }
}

a {
  color: inherit;
  cursor: pointer;
  display: inline-block;
  text-decoration: none;

  &:hover {
    color: inherit;
    text-decoration: none;
  }

  &:focus {
    color: inherit;
    outline: none;
    text-decoration: none;
  }
}

input {
  border: 1px solid @c_grays_03;
  border-radius: 2px;
  font-size: 12px;
  color: @c_grays_04;
  padding: 12px;
}

h1 {
  font-size: 69px;
  font-weight: 500;
  margin: 0;
  text-align: center;
  text-transform: uppercase;
  @media @medium-screen {
    font-size: 40px;
  }
  @media @small-screen {
    font-size: 20px;
  }
}

h3 {
  font-size: 28px;
  font-weight: 100;
  line-height: 49px;
  margin: 0;
  text-transform: uppercase;

  @media @small-screen {
    font-size: 24px;
    line-height: 24px;
  }
}

ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;

  li {
    display: inline;
  }
}

p {
  margin: 0;
}

* {
  box-sizing: border-box;
}

.dropdown-menu {
  > li {
    > a {
      padding: 6px 12px;
      line-height: inherit;
    }
  }
}
