@c_grays_00: #F8F8F8;
@c_grays_01: #E9E9E9;
@c_grays_02: #D4D4D4;
@c_grays_03: #AEAEAE;
@c_grays_04: #4A4A4A; // #8B8B8B; //main
@c_grays_05: #7D7D7D;
@c_grays_06: #626262;
@c_grays_07: #4C4C4C;
@c_grays_08: #242424;
@c_grays_09: #000000;

@c_yellow_01: #F8E71C; //main
@c_yellow_02: #F5D63D;
@c_yellow_03: rgba(248, 231, 28, 0.9);

@c_blue_01: #4A90E2;
@c_blue_02: #78C5D6;
@c_blue_03: #459BA8;

@c_green: #79C267;

@c_red: #E868A2;

@c_white: #FFFFFF;

@c_orange_01: #d97009;
