@import 'images.less';
@import 'buttons.less';
@import 'blocks.less';

.home {
  align-items: flex-end;
  background-image: @home-background;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100%;
  min-height: 100%;
  max-height: 100%;
  width: 100%;

  @media @medium-screen {
    min-height: 50%;
    max-height: 50%;
  }

  .layout {
    display: flex;
    flex-wrap: wrap;
  }
}
.titlewithline {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  .line {
    flex-grow: 1;
    height:1px;
    background-color: white;
  }
  .title {
    color: @c_white;
    line-height: 121px;
    margin: 0 40px;
    @media @medium-screen {
      line-height: 50px;
    }
    @media @small-screen {
      line-height: 30px;
    }
  }
}
.pots-image {
  background-image: @home-pots;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  height: 400px;
  margin: 12px 0;
  min-width: 50%;
  flex-grow: 1;

  @media @small-screen {
    height: 200px;
    margin: 0;
  }
}

.liter-calculator {
  align-items: center;
  display: flex;
  flex-grow: 1;
  justify-content: flex-end;

  @media @small-screen {
    margin: 12px;
    justify-content: center;
  }
}
