@images-assets-url: "../../assets/images";
@icons-assets-url: "../../assets/icons";

@logo: url("@{images-assets-url}/Cibel.svg");
@logo-header: url("@{images-assets-url}/Logo_header.svg");
@logo-footer: url("@{images-assets-url}/Cibel.svg");

@loader: url("@{icons-assets-url}/spin.svg");

@modal-header: url("@{images-assets-url}/header_pop.png");
@modal-footer: url("@{images-assets-url}/footer_pop.png");

@header-main: url("@{images-assets-url}/header_main.png");

@home-background: url("@{images-assets-url}/home_background.png");
@home-pots: url("@{images-assets-url}/potes_home.png");

@products-interior: url("@{images-assets-url}/productos_interior.png");
@products-exterior: url("@{images-assets-url}/productos_exterior.png");
@products-maderas: url("@{images-assets-url}/productos_madera.png");
@products-fondos: url("@{images-assets-url}/productos_fondos.png");
@products-industrial: url("@{images-assets-url}/productos_industrial.png");

@product-application: url("@{images-assets-url}/producto_aplicacionProducto.png");
@product-compose: url("@{images-assets-url}/producto_componerColores.png");
@product-surface: url("@{images-assets-url}/producto_preparacionSuperficie.png");

@advice-background: url("@{images-assets-url}/consejos_background.png");

@inspiration-background: url("@{images-assets-url}/inspiracion_background.png");

@company-background: url("@{images-assets-url}/empresaVision_background.png");

@foot-background: url("@{images-assets-url}/foot_background.png");

@history-header: url("@{images-assets-url}/header_history.png");
@history-image-1: url("@{images-assets-url}/history_image_1.png");
@history-image-2: url("@{images-assets-url}/history_image_2.png");
@history-image-3: url("@{images-assets-url}/history_image_3.png");
