@import 'blocks.less';
@import 'colors.less';
@import 'images.less';

.main-section-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-section-header {
  background-image: @header-main;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  height: 240px;
  justify-content: center;
  margin-bottom: 24px;
  padding: 24px;
  width: 100%;
@media @medium-screen {
  height: 160px;
  padding: 12px;
}
  @media @small-screen {
    height: 120px;
    margin: 0;

  }

  .layout {
    align-items: center;
    display: flex;
    justify-content: space-between;
  }
}

.main-section-content {
  display: flex;
  justify-content: center;
  width: 100%;

  @media @small-screen {
    padding: 12px;
  }
}
