@import 'blocks.less';
.imagen-contacto {
  width: 60%;
  height: 400px;
  float: left;
  background-image: @foot-background;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  @media @medium-screen {
    width: 30%;
  }
  @media @medium-screen {
    display: none;
  }
}
.contact-modal-content-section {
  width: 40%;
  float: left;
  padding: 24px;
  @media @medium-screen {
    width: 60%;
  }
  @media @medium-screen {
    width: 100%;
  }
.group 			  {
  position:relative;
  margin-bottom:45px;
}
input 				{
  //font-size:18px;
  padding:10px 10px 10px 5px;
  display:block;
  width:300px;
  border:none;
  border-bottom:1px solid @c_blue_01;
}
input:focus 		{ outline:none; }

/* LABEL ======================================= */
label 				 {

  font-weight:normal;
  position:absolute;
  pointer-events:none;
  left:5px;
  top:10px;
  transition:0.2s ease all;
  -moz-transition:0.2s ease all;
  -webkit-transition:0.2s ease all;
}

/* active state */
input:focus ~ label, input:valid ~ label 		{
  top:-20px;
  font-size:14px;
  color:@c_blue_01;
}

/* BOTTOM BARS ================================= */
.bar 	{ position:relative; display:block; width:300px; }
.bar:before, .bar:after 	{
  content:'';
  height:2px;
  width:0;
  bottom:1px;
  position:absolute;
  background:@c_blue_01;
  transition:0.2s ease all;
  -moz-transition:0.2s ease all;
  -webkit-transition:0.2s ease all;
}
.bar:before {
  left:50%;
}
.bar:after {
  right:50%;
}

/* active state */
input:focus ~ .bar:before, input:focus ~ .bar:after {
  width:50%;
}

/* HIGHLIGHTER ================================== */
.highlight {
  position:absolute;
  height:60%;
  width:100px;
  top:25%;
  left:0;
  pointer-events:none;
  opacity:0.5;
}

/* active state */
input:focus ~ .highlight {
  -webkit-animation:inputHighlighter 0.3s ease;
  -moz-animation:inputHighlighter 0.3s ease;
  animation:inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
	from { background:@c_blue_01; }
  to 	{ width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
	from { background:@c_blue_01; }
  to 	{ width:0; background:transparent; }
}
@keyframes inputHighlighter {
	from { background:@c_blue_01; }
  to 	{ width:0; background:transparent; }
}
}

.modal-content-section {
  padding: 24px;
}
.imagen-representacion{
  width: 100%;
  height: 80px;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  border: 1px solid @c_grays_01;
  margin: 0 24px;
  &.cuarteado { background-image: url("../../assets/images/cuarteado.jpg");}
  &.ampollado { background-image: url("../../assets/images/ampollado.jpg");}
  &.tizado { background-image: url("../../assets/images/tizado.jpg");}
  &.desprendimiento { background-image: url("../../assets/images/desprendimiento.jpg");}
  &.arrugado { background-image: url("../../assets/images/arrugado.jpg");}

}

.modal-content-title {
  margin: 10px 24px 0 24px;
  text-align: left;
  color: @c_grays_05;

  @media @small-screen {
    font-size: 20px;
    line-height: 20px;
    margin: 12px;
  }
}

.modal-content-paragraph {
  margin: 10px 24px;
  font-weight: 100;
  line-height: 24px;

  @media @small-screen {
    margin: 12px;
  }
}

.advice-modal-list-item {
  display: block;
}

.modal-content-tools-list-item {
  display: block;
}
