@import 'blocks.less';
@import 'colors.less';
@import 'images.less';

.modal-wrapper {
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 2;

  &.hidden {
    display: none;
  }
}

.modal-window-container {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  width: 100%;
}

.modal-backdrop {
  background-color: @c_grays_08;
  height: 100%;
  left: 0;
  opacity: 0.6;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 0;
}

.modal-window {
  display: flex;
  flex-direction: column;
  height: 98%;
  //max-width: @viewport_width;
  position: relative;
  overflow: auto;
  width: 98%;

  @media @small-screen {
    height: 100%;
  }
}

.modal-header {
  align-items: center;
  background-color: @c_white;
  border-radius: 4px;
  color: @c_grays_03;
  display: flex;
  justify-content: space-between;
  padding: 0;
  flex-shrink: 0;
}

.modal-title {
  flex-grow: 1;
  font-size: 20px;
}

.modal-nav {
  font-size: 14px;
  line-height: 16px;
  margin: 12px;
}

.modal-nav-button {
  background: none;
  cursor: pointer;
  border: 0;
  margin: 0 6px;

  &[disabled] {
    color: @c_grays_02;

    &:hover {
      color: @c_grays_02;
    }
  }

  &:hover {
    color: @c_grays_04;
  }
}
.advice-modal-content-text {
  i {margin-right: 5px;
    font-size: 21px;
  &.fa-info{ font-size: 16px;}}
  span {font-style: italic;}
}
.advice-modal-content-section {border-bottom: 1px solid @c_grays_03;
  &:last-child {border:0;}}
.advice-modal-content, .inpiration-modal-content, .contact-modal-content {padding: 0 5%;}
.modal-content-wrapper {
  background-color: @c_white;
  color: @c_grays_05;
  border-radius: 4px;
  flex-grow: 1;
  margin-top: 12px;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  @media @small-screen {
    margin-top: 0;
  }
}

.modal-content-header {
  background-image: @modal-header;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 40px;
  flex-shrink: 0;

  @media @small-screen {
    height: 80px;
  }
}

.modal-template-wrapper {
  overflow: auto;
  flex-grow: 1;
  padding-top: 10px;
}

.modal-content-footer {
  background-image: @modal-footer;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 60px;
  flex-shrink: 0;

  @media @small-screen {
    display: none;

  }
}

.inspiration-modal-color-box-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 6px;
}

.inspiration-modal-color-box {
  border: 1px solid @c_grays_03;
  display: flex;
  flex-direction: column;
  margin: 6px;
  padding: 12px;
  max-width: 200px;
  min-width: 100px;

  @media @small-screen {
    max-width: 100%;
  }
}

.inspiration-modal-color-box-sample {
  width: 100%;
  height: 150px;
  border: 1px solid @c_grays_03;

  @media @small-screen {
    height: 80px;
  }

  &.blue {
    background-color: #2a90e2;
  }

  &.red {
    background-color: #ff002d;
  }

  &.yellow {
    background-color: #fce600;
  }

  &.green {
    background-color: #5dd31d;
  }

  &.brown {
    background-color: #93562c;
  }

  &.black {
    background-color: #000000;
  }

  &.orange {
    background-color: #ffa21e;
  }

  &.purple {
    background-color: #cd00e0;
  }

  &.rose {
    background-color: #ffa7dd;
  }

  &.gray {
    background-color: #9a9a9a;
  }
}

.inspiration-modal-color-box-title {
  font-weight: 700;
  margin-top: 12px;
  color: @c_grays_06;
}

.inspiration-modal-color-box-text-wrapper {
  font-size: 12px;
  margin: 6px 0;

  p {
    margin: 6px 0;
  }
}

.inpiration-modal-color-box-list {
  li {
    display: block;
  }
}
